<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays in Javascript</title>
</head>
<body>
    <script>
        arr=[1,2,3,4,5];
        document.writeln(arr[0]);
        document.writeln(arr[1]);
        document.writeln(arr[2]);
        document.writeln(arr[3]);
        document.writeln(arr[4]);
    //built in functions in array
    arr.push(20);
    arr.push(10);
    for(i=0;i<arr.length;i++){
        document.writeln(arr[i])
    }

    //pop() will remove 10(last element)
    arr.pop()
    for(i=0;i<arr.length;i++){
        document.writeln(arr[i])
    }
    </script>
</body>
</html>