<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rrow Functions</title>
</head>
<body>
    <script>
        //arrow fuction with parameters
        const add = (a,b) => a+b;
        const sub = (a,b) => a-b;
        const mul = (a,b) => a*b;
        const div = (a,b) => a/b;
        const mod = (a,b) => a%b;
        document.writeln("Addition: " + add(1,4));
        document.writeln("Subtraction: " + sub(4,2));
        document.writeln("Multiplication: " + mul(6,7));
        document.writeln("Division: " + div(65,5));
        document.writeln("Modulus: " + mod(7,3));

        //arrow function without parameters
        const greet = () => "Hello!;"
        greet();

        //ES6 feature - template literal
        const name ="Raj";
        document.writeln(`Hello, ${name}!`);

        //for-of-loop
        const fruits=["apple", "banana"];
        for(const fruit of fruits){
            document.writeln(fruit);
        }

        //classes in ES6
        class Animal{
            speak(){
                document.writeln("Animal can make a sound");
            }
        }
        const dog = new Animal();
        dog.speak();
    </script>
</body>
</html>