<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closures demo</title>
</head>
<body>
    <script>
        // function createTimers(){
        //     for(let i=1; i<=3; i++){
        //         setTimeout(function()
        //     {
        //         document.writeln(`Timer ${i}`);
        //     }, i*1000);
        //     }
        // }
        // createTimers();
        //output: Timer 1, Timer 2, Timer 3(each one second apart)
//=========================================================================================================

        //private variables
        function counter(){
            let count=0;
            return function(){
                count++;
                return count;
            }
        }
        const increment = counter();
        document.writeln(increment()); //1
        document.writeln(increment()); //2
        document.writeln(increment()); //3
        //output: 1 2 3 
    </script>
</body>
</html>