<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Time Objects in Javascript</title>
</head>
<body>
    <script>
        //current date and time
        let now = new Date();

        //specific date string
        let christmas = new Date("2025-12-25T10:00:00");

        //using year, month, day, hour, minute, second
        let customDate = new Date(2023,11,25,10,0,0); //December 25, 2023

        //using timestamp (milliseconds since Jan 1, 1970)
        let fromTimestamp = new Date(1672531200000);

        let d = new Date();
        document.writeln(d.getFullYear());      //e.g 2025
        document.writeln(d.getMonth());         //0-11 (January is )
        document.writeln(d.getDate());          //Date of the month
        document.writeln(d.getDay());           //Date of the week (0-6, sunday is 0)
        document.writeln(d.getHours());         //Hour (0-23)
        document.writeln(d.getMinutes());       //Minutes
        document.writeln(d.getSeconds());       //Seconds

        
    </script>
</body>
</html>