<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Example</title>
</head>
<body>
    <h1 id="title">Hello, DOM!</h1>
    <button onclick="changeText()">Click Me!</button>

    <script>
        function changeText(){
            const heading = document.getElementById("title");
            heading.textContent = "You clicked the button!";
        }
    </script>
</body>
</html>