<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions in Javascript</title>
</head>
  <script>
        function addition(){
            a=10
            b=0
            document.write("Addition result is: " + (a+b))
        }
        function subtraction(){
            a=10
            b=6
            document.write("subtraction result is: " + (a-b))
        }
        function multiplication(){
            a=10
            b=4
            document.write("Multiplication result is: " + (a*b))
        }
        function division(){
            a=10
            b=5
            document.write("division result is: " + (a/b))
        }
       // addition(); //way1
    </script>
<body>
    <!-- way2 -->
    <button onclick="addition()">Display addition result</button>
    <button onclick="subtraction()">Display subtraction result</button>
    <button onclick="multiplication()">Display multiplication result</button>
    <button onclick="division()">Display division result</button>

</body>
</html>