<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Demo</title>
</head>
<body>
    <script>
        document.writeln("Hello World from JS in Browser");
        //type conversion
        //implicit conversion
        let result1 = '10'+5; //result1 is "105"(string concatination)
        let result2 = '10'-5; //result2 is 5 (number subtraction)
        document.writeln(result1)
        document.writeln(result2)
        

        //for loop demo 
        document.writeln("displays all numbers(for loop): ")
        for(i=0;i<20;i++)
              document.writeln(i)


        //while loop 
        document.write("display all numbers(while loop): ")
        j=0;
        while(j<10){
            document.writeln(j)
            j++;
        }

        //do-while loop
        a=100
        do{
            document.writeln("welcome")
        }
        while(a!=100)
    </script>
    
</body>
</html>