<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON demo</title>
</head>
<body>
    <script>
        //JSON string
        let  jsonString = '{"name": "Alice","age": 25}';

        //Parse to object
        let obj = JSON.parse(jsonString);

        //Access properties
        document.writeln(obj.name);  //output: Alice

        //convert object to JSON string
        let newJson = JSON.stringify(obj);
        document.writeln(newJson);
    </script>
</body>
</html>