<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings in Javascript</title>
</head>
<body>
    <script>
        document.writeln("string demo: ");
        ch='a';
        document.writeln(ch);

        ch1="word";
        document.writeln(ch1);


        let greeting = "Hello, World!";
        let name ="Alice";
        let messsage = `Welcome, ${name}`; //template literal
        document.writeln(messsage);
    </script>
</body>
</html>