<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
</head>
<body>
    <script>
        function demoVariables(){
            var x=10;       //function-scoped and updates the value
            let y=20;       //block scoped and reassignment
            const z =30;    //cant be declared updated or replaced only one const in a program
            if(true){
                var x=100;
                let y=200;
                const z=300;
                document.writeln("Inside block:");
                document.writeln("x (var):", x);  //100
                document.writeln("y (var):", y); //200
                document.writeln("z (var):", z); //30
               
            }
            document.writeln("outer block:");
                document.writeln("x (var):", x);  //100
                document.writeln("y (var):", y); //20
                document.writeln("z (var):", z); //30
        }
        demoVariables();
    </script>
</body>
</html>