<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        p{
            font-family: cursive;
            font-size: 25;
            color: yellowgreen;
        }
        .wipro1{
            background-color: aquamarine;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        #header
        {
            font-style: bold;
        }
        h1,h2,h3 {color: darkblue;}
        input[type="text"] {border: 1px solid #00bfff;}
    </style>
    <link href="externalfile.css" type="text/css" rel="stylesheet">
</head>
<body>
    <p>this is my first paragraph. I am working with CSS3</p>
    <p class="wipro2">this is my second paragraph </p>
    Enter your name here:
    <input type="text">
</body>
</html>