* {
    background-color: linear-gradient(to right, #ffecd2, #fcb69f);
}
h1{
    color:rgb(205, 92, 92) ;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 100px;
}
h3{
    color:rgb(95, 160, 146);
    font-family: cursive;
    text-align: center;
    font-size: 50px;
}
p{
    color:rgb(175, 32, 218);
    font-family: sans-serif;
    font-size: 25px;
    text-align: center;
}
input[type="submit"] :hover{
background-color: darkorange;
text-align: center;
color: greenyellow;
}
