<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Form</title>
</head>
    <body>
    <form action="Thankyou.html" method="get">
        <label for = "id">Id*</label><br>
        <input type="number" id="id" name="id" required><br>
        <label for="FName">First Name* </label><br>
        <input type="text" id="FName" name="FName" required><br>
        <label for="LName">Last Name* </label><br>
        <input type ="text" id = "LName" name="LName" required><br>
        <label for="mail">email*</label><br>
        <input type="email" id="mail" name="email" required><br>
        <label for="address">Address*</label><br>
        <input type="text" id="address" name="address" required><br>
        <label for = "password">Password*</label><br>
        <input type="password" id="password" name="password" required><br>
        <label for="city">City*</label><br>
        <input type="text" id="city" name="city" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>