<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>
</head>
<body>
    <main>
        <article>
            <header>
                <h2>Why I Love HTML5</h2>
                <p><time datetime="2025-08-05">August 5, 2025</time>by Jane Doe</p>
            </header>
            <section>
                <p>HTML5 introduces semantic elements that make your code cleaner and more meaningful.</p>
            </section>
            <figure>
                <img src="" alt="HTML5 Logo">
                <figcaption>The official HTML5 logo</figcaption>
            </figure>
        </article>
        <aside>
            <h3>Related Posts</h3>
            <ul>
                <li><a href="#">Understanding CSS Grid</a></li>
                <li><a href="#">Javascript Basics</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 My Awesome Blog. All rights reserved. </p>
    </footer>
</body>
</html>