<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Viewport Units Example</title>
  <style>
    body {
      margin: 0;
    }
    .hero {
      height: 100vh; /* Full viewport height */
      width: 100vw;  /* Full viewport width */
      background: linear-gradient(to right, #667eea, #764ba2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 5vw; /* Scales with viewport width */
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="hero">
    Welcome to Viewport Magic ✨
  </div>
</body>
</html>
