<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Fetch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5 text-center">
        <h1 class="mb-4">Random User Generator</h1>
        <button id="fetchUserBtn" class="btn btn-primary mb-4">Get Random User</button>
        <div id="userCard" class="card mx-auto" style="width: 18rem; display: none;">
            <img id="userPic" class="card-img-top" src="" alt="Profile Picture">
            <div class="card-body">
                <h5 id="userName" class="card-title"></h5>
                <p id="userEmail" class="card-text"></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
